<<<<<<< HEAD
MONGO_DB_URI=mongodb+srv://longbi06bey:rjB6SMuhFb4g2nU4@cluster0.cgu0jxq.mongodb.net/socialclone?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = XdOF3Sq1VVkhG8FfiP7Tm35KtH0MZZqjozgmxNRoXtc=
NODE_ENV = development
=======
MONGO_DB_URI=
>>>>>>> b4ae958c34ede014e890c2183780a3234437c4c8
